PORT=5000
DB_HOST='localhost'
# DB_USER=chohan_chohan
DB_USER='root'

# DB_PASSWORD=Pakistan@@6307
DB_PASSWORD=''

# DB_NAME=chohan_ottomonnew
DB_NAME='ottomon'

STRIPE_SECRET_KEY=pk_test_51OU7K2GzmgnXQM1ZzsvV9RUUBFbRKzol5julcMWC8zV8ckijoKAHbr1kBB2cwqbJuKN4kkxdomxe1fhpbNjkLDNm00DHUrBE3P
